{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "~/*": ["./*"],
      "~img/*": ["./assets/img/*"],
      "~css/*": ["./assets/css/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", "dist", "**/dist/*"]
}
